# Read

./: Dockerfile  LICENSE  README.md  Read.sln
Azure-pipelines/Jobs/: pushImage.yaml  scanImage.yaml  sonarqube.yaml  test.yaml
Azure-pipelines/Pipelines/: build.yaml
Azure-pipelines/Variables/: global.yaml
Read.Api/: ApiEndpoints.cs  Program.cs  Read.Api.csproj  Read.Api.http  appsettings.json
Read.Api/Auth/: AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  AuthConstants.cs  IdentityExtensions.cs
Read.Api/Controllers/: AuthController.cs  BooksController.cs
Read.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
Read.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Read.ApiContracts/Request/: PagedRequest.cs
Read.ApiContracts/Response/: PagedResponse.cs
Read.Application/: Read.Application.csproj  ServiceCollectionExtensions.cs
Read.Application/Context/: ReadContext.cs
Read.Application/Migrations/: 20250628162123_Initial.Designer.cs  20250628162123_Initial.cs  20250801093034_Added user.Designer.cs  20250801093034_Added user.cs  ReadContextModelSnapshot.cs
Read.Migrations/: Class1.cs
Read.WebApi/: ApiEndpoints.cs  Program.cs  Read.WebApi.csproj
Read.WebApi/Auth/: AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  AuthConstants.cs  IdentityExtensions.cs
Read.WebApi/Controllers/: AuthController.cs  BooksController.cs
Read.WebApi/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
Read.WebApi/Swagger/: ConfigureSwaggerOptions.cs
WebApi/: ApiEndpoints.cs  Program.cs  WebApi.csproj  appsettings.json
(+32 files in other folders)
